OOP_3/ShapeEditor.xaml

<Window x:Class="OOP_3.ShapeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OOP_3"
        mc:Ignorable="d"
        Title="ShapeEditor" Height="Auto" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="0.5*"/>  
            <RowDefinition Height="0.5*"/>  
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="1" HorizontalAlignment="Right" Margin="10" SelectedIndex="0">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Rectangle Fill="{Binding}" Width="20" Height="20" Margin="0,2,0,2"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
            <SolidColorBrush>Black</SolidColorBrush>
            <SolidColorBrush>Green</SolidColorBrush>
            <SolidColorBrush>Blue</SolidColorBrush>
            <SolidColorBrush>Pink</SolidColorBrush>
            <SolidColorBrush>Red</SolidColorBrush>
            <SolidColorBrush>Purple</SolidColorBrush>
            <SolidColorBrush>Yellow</SolidColorBrush>
        </ComboBox>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Цвет заливки" FontWeight="Bold"/>
            
        </StackPanel>
    </Grid>
</Window>
